<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper_yellow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textlabel"
        style="@style/AppTheme"
        android:capitalize="none"
        android:shadowColor="#ff000573"
        android:textAlignment="center"
        android:textColor="#ffb1e5ff"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="5dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:text="Apertura Solar (Automático)"
        android:id="@+id/radioButton_Solar"
        android:layout_below="@+id/textlabel"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="Horas de apertura y cierre"
        android:id="@+id/radioButton_Hour"
        android:layout_below="@+id/radioButton_Solar"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Abrir"
        android:id="@+id/textView"
        android:layout_below="@+id/radioButton_Hour" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editText_HourOpen"
        android:layout_below="@+id/radioButton_Hour" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:text="Cerrar"
        android:id="@+id/textView2"
        android:layout_below="@+id/radioButton_Hour" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="0dp"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editText_HourClose"
        android:layout_below="@+id/radioButton_Hour" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="Perfil de apertura"
        android:id="@+id/radioButton_Profile"
        android:layout_below="@+id/editText_HourClose"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:text="L"
        android:id="@+id/checkBox_monday"
        android:layout_below="@+id/radioButton_Profile" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="0dp"
        android:text="M"
        android:id="@+id/checkBox_thusday"
        android:layout_below="@+id/radioButton_Profile" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:text="X"
        android:id="@+id/checkBox_wendsday"
        android:layout_below="@+id/radioButton_Profile" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="0dp"
        android:text="J"
        android:id="@+id/checkBox_thursday"
        android:layout_below="@+id/radioButton_Profile" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="0dp"
        android:text="V"
        android:id="@+id/checkBox_friday"
        android:layout_below="@+id/radioButton_Profile" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="0dp"
        android:text="S"
        android:id="@+id/checkBox_saterday"
        android:layout_below="@+id/radioButton_Profile" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="0dp"
        android:text="D"
        android:id="@+id/checkBox_sunday"
        android:layout_below="@+id/radioButton_Profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="0% abierto"
        android:id="@+id/label_cerrado"
        android:layout_below="@+id/checkBox_monday"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:text="100% abierto"
        android:id="@+id/label_abierto"
        android:layout_below="@+id/checkBox_monday"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="08"
        android:id="@+id/hour_08"
        android:layout_below="@+id/label_cerrado"/>

    <SeekBar
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/seekBar1"
        android:max="100"
        android:layout_below="@+id/label_cerrado"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="10"
        android:id="@+id/hour_10"
        android:layout_below="@+id/hour_08" />

    <SeekBar
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/seekBar2"
        android:max="100"
        android:layout_below="@+id/hour_08"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="12"
        android:id="@+id/hour_12"
        android:layout_below="@+id/hour_10" />

     <SeekBar
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/seekBar3"
        android:max="100"
        android:layout_below="@+id/hour_10"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="14"
        android:id="@+id/hour_14"
        android:layout_below="@+id/hour_12" />

    <SeekBar
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/seekBar4"
        android:max="100"
        android:layout_below="@+id/hour_12"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="16"
        android:id="@+id/hour_16"
        android:layout_below="@+id/hour_14" />

    <SeekBar
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/seekBar5"
        android:max="100"
        android:layout_below="@+id/hour_14"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="18"
        android:id="@+id/hour_18"
        android:layout_below="@+id/hour_16" />

    <SeekBar
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/seekBar6"
        android:max="100"
        android:layout_below="@+id/hour_16"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="20"
        android:id="@+id/hour_20"
        android:layout_below="@+id/hour_18" />

    <SeekBar
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/seekBar7"
        android:max="100"
        android:layout_below="@+id/hour_18"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="22"
        android:id="@+id/hour_22"
        android:layout_below="@+id/hour_20" />

    <SeekBar
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:id="@+id/seekBar8"
        android:max="100"
        android:layout_below="@+id/hour_20"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Abrir"
        android:id="@+id/open_blind_button"
        android:layout_below="@+id/hour_22" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:text="Cerrar"
        android:id="@+id/close_blind_button"
        android:layout_below="@+id/hour_22"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="50dp"
        android:text="Parar"
        android:id="@+id/stop_blind_button"
        android:layout_below="@+id/hour_22"/>

</RelativeLayout>