<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/wallpaper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="40dp">

        <Button
            android:id="@+id/sector_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:text="Sector 1"/>

        <Button
            android:id="@+id/sector_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="2dp"
            android:text="Sector 2"
            android:layout_below="@+id/sector_1"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="2dp"
            android:text="Sector 3"
            android:id="@+id/sector_3"
            android:layout_below="@+id/sector_2"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="2dp"
            android:text="Sector 4"
            android:id="@+id/sector_4"
            android:layout_below="@+id/sector_3"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="2dp"
        android:text="Sector 5"
        android:id="@+id/sector_5"
        android:layout_below="@+id/sector_4"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="2dp"
        android:text="Sector 6"
        android:id="@+id/sector_6"
        android:layout_below="@+id/sector_5"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="2dp"
        android:text="Sector 7"
        android:id="@+id/sector_7"
        android:layout_below="@+id/sector_6"/>

</RelativeLayout>