<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper_yellow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/sector_name"
            style="@style/AppTheme"
            android:capitalize="none"
            android:shadowColor="#ff000573"
            android:textAlignment="center"
            android:textColor="#ffb1e5ff"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="5dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="On/Off"
            android:id="@+id/enable_sector"
            android:layout_below="@+id/sector_name" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/radioGroup"
            android:layout_below="@+id/enable_sector">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:id="@+id/radioButton_sectorProfile" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hour"
                android:id="@+id/radioButton_sectorHour" />
        </RadioGroup>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Start"
            android:id="@+id/textView"
            android:layout_below="@+id/radioGroup" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="0dp"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editText_sectorHourStart"
            android:layout_below="@+id/radioGroup" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="7dp"
            android:text="Stop"
            android:id="@+id/textView2"
            android:layout_below="@+id/radioGroup" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="0dp"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editText_sectorHourStop"
            android:layout_below="@+id/radioGroup" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Start"
            android:id="@+id/start_sector_button"
            android:layout_below="@+id/editText_sectorHourStop" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="5dp"
            android:text="Stop"
            android:id="@+id/stop_sector_button"
            android:layout_below="@+id/editText_sectorHourStop"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="5dp"
            android:text="Parar"
            android:id="@+id/stop_blind_button"
            android:layout_below="@+id/editText_sectorHourStop"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="L"
            android:id="@+id/checkBox_monday_sector"
            android:layout_below="@+id/stop_sector_button" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="5dp"
        android:text="M"
        android:id="@+id/checkBox_thusday_sector"
        android:layout_below="@+id/stop_sector_button" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:text="X"
        android:id="@+id/checkBox_wendsday_sector"
        android:layout_below="@+id/stop_sector_button" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="5dp"
        android:text="J"
        android:id="@+id/checkBox_thursday_sector"
        android:layout_below="@+id/stop_sector_button" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="5dp"
        android:text="V"
        android:id="@+id/checkBox_friday_sector"
        android:layout_below="@+id/stop_sector_button" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="5dp"
        android:text="S"
        android:id="@+id/checkBox_saterday_sector"
        android:layout_below="@+id/stop_sector_button" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="5dp"
        android:text="D"
        android:id="@+id/checkBox_sunday_sector"
        android:layout_below="@+id/stop_sector_button" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Ronda 1"
        android:id="@+id/round_1"
        android:layout_below="@+id/checkBox_sunday_sector"/>

    <SeekBar
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:id="@+id/seekBar_round_1"
        android:max="10"
        android:layout_below="@+id/checkBox_sunday_sector"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Ronda 2"
        android:id="@+id/round_2"
        android:layout_below="@+id/round_1" />

    <SeekBar
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:id="@+id/seekBar_round_2"
        android:max="10"
        android:layout_below="@+id/round_1"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Ronda 3"
        android:id="@+id/round_3"
        android:layout_below="@+id/round_2" />

     <SeekBar
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:id="@+id/seekBar_round_3"
        android:max="10"
        android:layout_below="@+id/round_2"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Ronda 4"
        android:id="@+id/round_4"
        android:layout_below="@+id/round_3" />

    <SeekBar
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:id="@+id/seekBar_round_4"
        android:max="10"
        android:layout_below="@+id/round_3"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Ronda 5"
        android:id="@+id/round_5"
        android:layout_below="@+id/round_4" />

    <SeekBar
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:id="@+id/seekBar_round_5"
        android:max="10"
        android:layout_below="@+id/round_4"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Ronda 6"
        android:id="@+id/round_6"
        android:layout_below="@+id/round_5" />

    <SeekBar
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:id="@+id/seekBar_round_6"
        android:max="10"
        android:layout_below="@+id/round_5"/>

</RelativeLayout>